<!DOCTYPE html>
<html>
<head>
	<title>ALKA TRIVEDI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="https://alkatrivedi.github.io/">alkatrivedi.github.io</a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>

	  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav ml-auto">
	      			<li class="nav-item active">
	        			<a class="nav-link" href="https://alkatrivedi.github.io/">Blog Post<span class="sr-only">(current)</span></a>
	      			</li>
	    		</ul>
	  		</div>
		</div>
	</nav>

<div class="container" id="content">
	<br>
	<img src="alka.jpg" style="width:300px;height:300px;border-radius:60%; display:block;margin-left:auto;margin-right:auto;" class="img-thumbnail">
	<h1>Alka Trivedi</h1>
	<h4>Compititive Programmer | OpenSource Enthusiast</h4>
	<hr>
	<div>
		<p>
			Hi! I am Alka Trivedi, a sophomore at Indian Institute of Information Technology, Allahabad, Prayagraj.
			I am passionate about compititive programming.<br><br>
			I like solving code in C++ and, also have the knowledge of programming languages like C,Python. Besides I am learning WebDevlopment, and also contributing in OpenSource Projects. Here's my <a href="https://github.com/alkatrivedi"> GitHub handle</a>. Apart from tech I like to play Football, Volleyball and Badminton.

			<br><br>

			Coming to my personal background, I hail from Kanpur(UP), and completed my education here only till class 12th. I am passionate about music, I love singing and also love to play classical instruments. In my spare time I like reading books and love to sing songs.

			<br><br>

			I will add something more to it in future. Thanks for reading.
		</p>
		<br>
	</div>
</div>
	<div class="footer">
		<ul class="icons center">
			<div class="footer-style">
				<h6>Find Me Here:)</h6>
	    		<li><a href="mailto:alkatrivedi12dec@gmail.com" target="blank"><i class="fa fa-envelope" aria-hidden="true" title="gmail"></i></a></li>
	    		<li><a href="https://www.facebook.com/alka.trivedi.549" target="blank"><i class="fa fa-facebook-official" aria-hidden="true" title="facebook"></i></a></li>
	    		<li><a href="https://github.com/alkatrivedi" target="blank"><i class="fa fa-github" aria-hidden="true" title="github"></i></a></li>
	    		<li><a href="https://www.linkedin.com/in/alka-trivedi" target="blank"><i class="fa fa-linkedin-square" aria-hidden="true" title="Linkedin"></i></a></li>
			</div>
		</ul>
	</div>
</body>
</html>